[AutoRun]
enabled=false

[BitTorrent]
Session\DefaultSavePath=/downloads
Session\TempPath=/downloads/incomplete
Session\TempPathEnabled=true

[LegalNotice]
Accepted=true

[Preferences]
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads
Downloads\TempPath=/downloads/incomplete
Downloads\TempPathEnabled=true
General\Locale=fr
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\Enabled=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gez9VkYlUD7B9jDOthNxJpM7v5VqM9Qb/bCDFjA5LMvBQKBMaU5fw==)"
WebUI\Port=8081
WebUI\SecureCookie=false
WebUI\ServerDomains=*
WebUI\Username=admin
