[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:qbittorrent]
command=/usr/bin/qbittorrent-nox --webui-port=%(ENV_QBT_WEBUI_PORT)s --profile=/config
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/qbittorrent.log
stderr_logfile=/var/log/supervisor/qbittorrent-error.log

[program:aatm-api]
command=/app/aatm-api
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/aatm-api.log
stderr_logfile=/var/log/supervisor/aatm-api-error.log
environment=PORT="%(ENV_PORT)s",DATA_DIR="%(ENV_DATA_DIR)s"
